package com.myspace.rhpambrmstest;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class LoanApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private Integer lamaKerja;
	private Integer resultLamaKerja;

	public LoanApplication() {
	}

	public int getLamaKerja() {
		return this.lamaKerja;
	}

	public void setLamaKerja(int lamaKerja) {
		this.lamaKerja = lamaKerja;
	}

	public int getResultLamaKerja() {
		return this.resultLamaKerja;
	}

	public void setResultLamaKerja(int resultLamaKerja) {
		this.resultLamaKerja = resultLamaKerja;
	}

	public LoanApplication(int lamaKerja, int resultLamaKerja) {
		this.lamaKerja = lamaKerja;
		this.resultLamaKerja = resultLamaKerja;
	}

}